# HackerthonProject

./: HackerthonProject.sln  README.md
HackerthonProject/: HackerthonProject.csproj  WeatherForecast.cs
HackerthonProject/Controllers/: BaseAPIController.cs
HackerthonProject/Core/: ApiResponse.cs  AppException.cs  ResultResponse.cs  SearchEngineExtensions.cs
HackerthonProject/DTOs/: AdvocateDTO.cs  BaseDTO.cs  CompanyDTO.cs
HackerthonProject/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
HackerthonProject/Models/: Advocate.cs  BaseDomainEntity.cs
HackerthonProject/RequestFeatures/: PagedList.cs
HackerthonProjectTest/: UnitTest1.cs
src/HackerthonProject/: HackerthonProject.csproj  Program.cs  appsettings.json
src/HackerthonProject/Controllers/: AdvocatesController.cs  BaseAPIController.cs  CompaniesController.cs  WeatherForecastController.cs
src/HackerthonProject/Core/: ApplicationDbContext.cs  MappingProfiles.cs  PhotoUrlResolver.cs  ResultResponse.cs  SearchEngineExtensions.cs
src/HackerthonProject/DTOs/: AdvocateDTO.cs  CompanyDTO.cs  CompanyForAdvocateDTO.cs  LinkDTO.cs
src/HackerthonProject/Data/: ApplicationDbContext.cs  Seed.cs
src/HackerthonProject/Data/SeedData/: Advocate.json  Company.json  Link.json
src/HackerthonProject/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
src/HackerthonProject/Features/Handlers/Queries/: GetAdvocateByIdRequestHandler.cs  GetAllAdvocatesRequestHandler.cs  GetAllCompaniesRequestHandler.cs  GetCompanyByIdRequestHandler.cs
src/HackerthonProject/Features/Requests/Queries/: GetAdvocateByIdRequest.cs  GetAllAdvocatesRequest.cs  GetAllCompaniesRequest.cs  GetCompanyByIdRequest.cs
src/HackerthonProject/Middlewares/: ExceptionMiddleware.cs
src/HackerthonProject/Migrations/: 20221013154205_initialCreate.Designer.cs  20221013154205_initialCreate.cs  20221013155507_initialCreateUpdate.Designer.cs  20221013155507_initialCreateUpdate.cs  20221013155912_initialCreateError.Designer.cs  20221013155912_initialCreateError.cs  20221014133621_checkOut.Designer.cs  20221014133621_checkOut.cs  20221014134730_check.Designer.cs  20221014134730_check.cs  20221014134936_Howfar.Designer.cs  20221014134936_Howfar.cs  20221016152905_InitialCreate.Designer.cs  20221016152905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HackerthonProject/Models/: Advocate.cs  BaseDomainEntity.cs  Company.cs  Link.cs  Links.cs
src/HackerthonProject/Properties/: launchSettings.json
src/HackerthonProject/Repositories/Abstraction/: IAdvocateRepository.cs  ICompanyRepository.cs
src/HackerthonProject/Repositories/Implementation/: AdvocateRepository.cs  CompanyRepository.cs
src/HackerthonProject/RequestFeatures/: AdvocateParam.cs  MetaData.cs  PagedList.cs  PagingParams.cs
