<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="RequestFeatures\" />
  </ItemGroup>

</Project>
